.ProData{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;   

}
.data-area{
    width: 95%;
    display: flex;
    justify-content: flex-start;  
    align-items: center; 
    flex-direction: column;
}
.data-area .data-de {
    width: 100%;
    text-align: start;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}
.data-area .data-de h4{
    display: flex; 
    align-items: center;  
    gap: 0.5rem;
}
.data-area .review-area{
    width: 95%;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
 .review-area{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: start;
}

.review-area .overall span{
    font-size: 3.5rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: rgb(72, 72, 72);
}


.review-area .overall span svg{
 color: #009966;
 font-size: 2rem;
}
.review-area  .indi-rating{
    display: flex;
    flex-direction: column;
}
.review-area  .indi-rating span{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}