.ProDetail{
    display: flex;
  justify-content: center;
  height: 70%;

}
.ProDetail .pro-area{
    width: 95%;
   
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1rem;
}
.pro-area .img-area{

    display: flex;
    justify-content: start;
    gap: 2%;
}
.pro-area .img-area img{
    cursor: zoom-in;
    object-fit: cover;
}
.ProDetail .pro-text{

text-align: start;
}
.pro-text .t-area{
    border-bottom: 1px solid rgb(206, 206, 206);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}
.pro-text .t-area p{
    font-size: 1.2rem;
}
.t-area .rating{
    border: 1px solid rgb(223, 223, 223);
    width: 10rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}
.t-area .rating strong{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}
.t-area .rating strong svg{
    color: rgb(0, 163, 136);
}
.t-area .rating span{
    color: rgb(87, 87, 87);
}
.price-size{
display: flex;
flex-direction: column;
gap: 2rem;
}
.price-size .p-area{
  
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.2rem;
    height: 3rem;
}
.price-size .p-area p{
    font-size: 1.2rem;
    text-decoration: line-through;
}
.price-size .p-area span{
    color: rgb(252, 147, 10);
    font-weight: bold;
}
.price-size .price-area{
    display: flex;
    flex-direction: column;
}
.price-size .price-area .tax{
    color: rgb(0, 163, 136);
    font-weight: 600;
    font-size: 0.9rem;
}
.size-area{
display: flex;
flex-direction: column;
gap: 2rem;
}
.size-area .chart-area{
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
}
.size-area .chart-area span{
    font-weight: 700;
    color: #E72744;
    font-size: 0.8rem;
    cursor: pointer;
}
.size-area .size-option{
    display: flex;
    gap: 1rem;
}
.size-area .size-option span{
    border: 1px solid rgb(199, 199, 199) ;
    border-radius: 100px;
    padding: 1rem;
    cursor: pointer;
    transition: 0.1s ease-in;
    font-size: 0.9rem;
}
.size-area .size-option span:hover{
    border:1px solid #E72744;
}
.size-area .cart-btn-area{
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom:1px solid rgb(206, 206, 206); ;
}
.size-area .cart-btn-area .add-to-bag{
    width: 15rem;
    height: 3rem;
    color: white;
    background-color: #f1455f;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
}
.size-area .cart-btn-area .wishlist{
    width: 10rem;
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    border: 1px solid rgb(199, 199, 199) ;
    font-weight: 600;
    font-size: 0.9rem;
    background-color: transparent;
}
.size-area .cart-btn-area svg{
    font-size: 1.3rem;
 
}

.pro-text .delivery-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
    margin-top: 1rem;
}
.pro-text .delivery-options strong{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}
.pro-text .delivery-options strong svg{
    font-size: 1.2rem;
}
.pro-text .delivery-options .inp-area input{
    height: 3rem;
    width: 15rem;
    border: 1px solid rgb(199, 199, 199);
    border-right: none;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    padding-left: 0.5rem;
    outline: none;
}
.pro-text .delivery-options .inp-area button{
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    border: 1px solid rgb(199, 199, 199);
    border-left: none;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    color: #E72744;
    font-weight: 600;
    padding-right: 0.5rem;

}
.delivery-options .inp-note-area{
display: flex;
flex-direction: column;
gap: 0.5rem;
}
.pro-text .delivery-options ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.add-to-bag svg{
    color: white;
}























